# dotnet-backend-challenge

./: README.md
library-api/: Program.cs  appsettings.Development.json  dev.txt  library-api.csproj
library-api/Config/: MysqlConnectionPipe.cs  dotnet_library.sql
library-api/Controllers/: BookController.cs  GenreController.cs  NotificationController.cs  ShelfController.cs  UserController.cs
library-api/Entities/: Role.cs  User.cs
library-api/Helpers/: AllowAnonymousAttribute.cs  AppSettings.cs  AuthorizeAttribute.cs  CheckBookIsIssued.cs  CheckBookIsReserved.cs  CheckBookIsReservedBySameUser.cs  CheckUserExist.cs  JwtMiddleware.cs  RemoveIssuedBook.cs  RemoveReservedBook.cs  SetBookAvailable.cs  SetBookReserved.cs  hashPassword.cs
library-api/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Book.cs  Genre.cs  IssueReserveBook.cs  IssuedBooks.cs  Notification.cs  RequestResponse.cs  ReservedBooks.cs  Shelf.cs  User.cs
library-api/Properties/: launchSettings.json
library-api/Services/: AuthenticationService.cs
